*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  }
  .testimonials{
  padding: 40px 0;
  text-align: center;
  background-color: #efefef;
  }
  .inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
  }
  .border{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
  }
  
  .row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }
  .col{
  flex: 33.33%;
  /* max-width: 33.33%; */
  box-sizing: border-box;
  padding: 15px;
  }
  .testimonial{
  background: white;
  padding: 30px;
  border-radius: 7px;
  }
  .testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  }
  .name{
  font-size: 20px;
  margin: 20px 0;
  font-weight: bold;
  }
  .stars{
  color: #f39c12;
  margin-bottom: 20px;
  }
  
  @media screen and (max-width:960px) {
  .col{
  flex: 100%;
  max-width: 80%;
  }
  }
  @media screen and (max-width:600px) {
  .col{
  flex: 100%;
  max-width: 100%;
  }
  }
  .footer{
    margin: 0;
    margin-top: 2px;
    padding: 20px;
    width: 100%;
    height: 190px;
    color: white;
    background: radial-gradient(circle, rgba(0,0,139,1) 0%,
    rgb(17 17 58) 70%);
    position: relative;
    top: 60px;
}
.footer-nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 5px outset rgb(209, 155, 56);
}
.footer-nav li{
    list-style-type: none;
    height: 35px;
}
.footer-nav a{
    text-decoration: none;
    color: white;
}
.footer-tags ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.footer-tags li{
    list-style-type: none;
    margin: 10px;
    width: 50px;
    height: 50px;
    background: rgb(209, 155, 56);
    border: 2px solid rgb(209, 155, 56);
    border-radius: 50%;
}
.footer-tags a{
    text-decoration: none;
    color: white;
}
.footer-icons{
    font-size: 30px;
    margin-left: 8px;
}
.footer-tags p{
    text-align: center;
    font-size: medium;
}
.footer-tags i{
  margin: 10px;
}

/* Medium screens ( >= 992px and < 1200px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .boxs1, .boxs2 {
      width: 85%;
      margin: auto;
    }
    .container1 {
      grid-template-columns: 1fr 1fr;
    }
  }
